{
  // Shared compiler settings for both TypeScript projects:
  //   tsconfig.main.json     — main process + preload scripts (Node/CommonJS)
  //   tsconfig.renderer.json — page scripts running in the chrome UI (DOM)
  // Compiled output lands in app/, mirroring the src/ layout 1:1 so every
  // __dirname-relative path in the code keeps working after compilation.
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": "src",
    "outDir": "app",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    // DevTools maps compiled app/ JS back to src/ TS while debugging
    "sourceMap": true
  }
}
