{
  // Main process, IPC modules, and preload scripts — everything that runs in
  // Node (or Electron's preload context, which is CommonJS as well).
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    // DOM is included because preload scripts and the injected snippets in
    // features/ (focus-mode, find-dialog, reader) execute in page context.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "src/main.ts",
    "src/app-paths.ts",
    "src/features/**/*.ts",
    "src/ipc/**/*.ts",
    "src/preload/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}
